<!DOCTYPE html>
<html lang="en">

<head>
  <title>Portfolio of Jenny Nguyen Öberg</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/style.css">
  <link rel="stylesheet" href="../styles/typography.css">
</head>

<body>
  <header>
    <nav class="nav-content">
      <div class="nav-personal-logo">
        <a href="../index.html">
          <img src="../images/JennyNguyenÖberg_logo.png" alt="logo">
        </a>  
      </div>
      <ul class="nav-link-list">
        <li class="nav-link">
          <a href="../html/about.html" class="nav-link-anchor">About</a>
        </li>
        <li class="nav-link">
          <a href="../html/projects.html" class="nav-link-anchor">Projects</a>
        </li>
        <li class="nav-link">
          <a href="../html/contact.html" class="nav-link-anchor nav-link-anchor-primary">Contact</a>
        </li>
      </ul>
    </nav>
  </header>
  <section class="contact-page-container">
    <div class="contact-form">
      <h1>Let's connect!</h1>
      <p>I am available for freelance work. Connect with me via 
        <strong><a href="https://www.linkedin.com/in/jennynguyenoberg">LinkedIn</a></strong> or
        <strong><a href="mailto:hello@jennynguyenoberg.com">hello@jennynguyenoberg.com</a></strong>
      </p>
      <form action="mailto:jenny.nguyen_oberg@edu.cmeducations.se?subject=Hej!" method="post">
        <div>
          <input type="text" name="text" id="" placeholder="Name" required>
        </div>
        <div>
          <input type="email" name="email" id="" placeholder="Email" required>
        </div>
        <div>
          <textarea id="message" name="message" placeholder="Write your message" rows="5" cols="10"></textarea>
        </div>
        <input type="submit" name="submit" value="Submit" class="form-button">
      </form>
    </div>
  </section>
  <footer>
    <div class="footer">
      <div class="footer-social-list">
        <a href="https://github.com/jennynguyenoberg" target="_blank" class="footer-social-link" target="_blank">GitHub</a>
        <a href="https://www.linkedin.com/in/jennynguyenoberg" target="_blank" class="footer-social-link" target="_blank">LinkedIn</a>
        <a href="mailto:hello@jennynguyenoberg.com" target="_blank" class="footer-social-link" target="_blank">Email</a>
        <a href="../images/Jenny Nguyen Öberg_CV.pdf" target="_blank" class="footer-social-link" target="_blank">Resume</a>
      </div>
      <div class="footer-copyright">© Jenny Nguyen Öberg 2022</div>
    </div>
  </footer>
</body>
</html>